**题目链接**:  
https://leetcode-cn.com/problems/most-stones-removed-with-same-row-or-column/

**题目描述**：  
我们将石头放置在二维平面中的一些整数坐标点上。每个坐标点上最多只能有一块石头。

每次 move 操作都会移除一块所在行或者列上有其他石头存在的石头。

请你设计一个算法，计算最多能执行多少次 move 操作？

**示例**
```
输入：stones = [[0,0],[0,1],[1,0],[1,2],[2,1],[2,2]]
输出：5
```

**解题思路**:  
* 可以总结规律得到并查集中有多少条连线，就可以有多少个move。  
*　接下来主要是如何判断两个点是否应该加入并查集中　　
    *　一开始我想着如果他们有交集例如［０，１］，［０，２］这样，就是同一行的，又例如［０，１］和［２，１］这样，就是同一列，所以如果他们有交集就ｏｋ，后来发现不行啊，［０，１］和［１，０］　
 也有交集，但是他们就不是在同一行或者同一列。　　  
    *　其实简单，超级简单，［ａ，ｂ］和［ｃ，ｄ］只要ａ＝＝ｃ或者ｂ＝＝ｄ就行了。  　　
