**题目链接**  
https://leetcode-cn.com/problems/wiggle-subsequence/  

**题目描述**  

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反, [1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。

**示例1**  
```
输入: [1,7,4,9,2,5]
输出: 6 
解释: 整个序列均为摆动序列。
```
**示例2**  
```
输入: [1,17,5,10,13,15,10,5,16,8]
输出: 7
解释: 这个序列包含几个长度为 7 摆动序列，其中一个可为[1,17,10,13,10,16,8]。

```

**解题思路**  
* 贪心：对于示例2的例子，5之后，10，13，15连续上升，那应该选择哪个好？按照局部最优应该选择15，因为这样子才能让10更大概率成为摇摆，
但是贪心算法，比较暴力。需要O(n!)时间复杂度。
* 动态规划：有up和down两个状态
分别有up状态序列和down状态序列记录摇摆序列的长度，对于示例2,1到17,17是up状态，1是down状态，所以up[i]=down[i]+1,down[i]=down[i-1]，之后10是down状态，down摇摆序列长度+1，up状态不变,所以down[i]=up[i-1]+1，up[i] = up[i-1]
![](https://github.com/WeifaGan/MyLeetCode/blob/master/Image/%E6%8D%95%E8%8E%B72.JPG)
